# Traffic-Simulator

./: .gitignore  pom.xml
src/main/java/com/trafficsimulator/: Car.java  CarNeighbours.java  CarSetupFrame.java  Collision.java  FuzzyModel.java  Gui.java  Obstacle.java  Road.java  RoadLane.java  Simulation.java  Simulator.java  TrafficLights.java  TrafficSimulatorApp.java
src/main/resources/fuzzy/: acceleration.fcl
src/test/java/com/trafficsimulator/: TrafficSimulatorApplicationTests.java
