<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.6.1</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>net.sourceforge</groupId>
			<artifactId>jFuzzyLogic</artifactId>
			<version>latest</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jFuzzyLogic.jar</systemPath>
		</dependency>

    </dependencies>
	<groupId>com.trafficsimulator</groupId>
	<artifactId>traffic-simulator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Traffic-Simulator</name>
	<description>Project for simulating traffic on the road</description>
	<properties>
		<java.version>17</java.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>

</project>
